accounts.msg={cipher}c11e0e397fa59a766815c68eb75a2465d6fa20abbc8d74a20e00c9cfce0cede5f9f029dfeec46a08d6e1505114353a8c9c76e0ba802fd106fa1c262087b373ffec18d4c244dc967dde53c2aa181f705e
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad2
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
